# File: messages.ja
# Name: Peter Graham
# Class: CS 461
# Project 1
# Date: February 16
# NOTE: This is an incomplete translation and is for demonstration purposes only

websiteName = Website
home = トップ
search = 検索
topics = トピック
logout = ログアウト
about = 情報
contact = コンタクト
mobile = モバイル版
nonmobile = 普通のサイトへ
language = 言語

# generic messages
msg.none = You aren't following any topics yet.
msg.defaultUserName = Anonymous
msg.edit = edit
msg.save = Save
msg.popular = 人気
msg.popularToday = 人気のニュース（今日）
msg.popularWeek = 人気のニュース（今週）
msg.recent = 最近のニュース
msg.previous = 前へ
msg.next = 次ぎへ
msg.viewing = Viewing
msg.404head = Not found
msg.404 = The page you are requesting cannot be found.
msg.noUpdates = No updates found.

# generic fields
field.email = メールアドレス
field.password = パスワード
field.oldPassword = Old Password
field.newPassword = New Password
field.remember = 保存する
field.name = Your Name
field.bio = Short Bio

# generic form flashes
form.emptyField = Please fill out all fields.
form.badEmail = Please use a valid e-mail address.
form.emailUsed = Another account already uses that e-mail address.
form.badPassword = Incorrect password.
form.badUrl = Please enter a valid URL.

# generic actions
action.manage = Manage your topics
action.findTopics = Find topics to follow
action.follow = フォロー
action.unFollow = Unfollow
action.saved = Your changes have been saved.
action.create = Create
action.addUpdate = Add Discussion

home.title = ニュースをまとめよう！
home.titlePart1 = ニュースを
home.titlePart2 = まとめよう！
home.you = あなたのトピック
home.everyone = 皆のトピック

login = ログイン
login.dontHaveAnAccount = Don't have an account?
login.loginRequired = Please login to access this page.
login.incorrect = Incorrect email or password.

register = アカウント作成
register.pitch = 好きなトピックをフォローしよう！
register.emailUsed = <b>%s</b> already has an account. Try a different e-mail address.

profile = プロフィール
profile.edit = Edit your profile
profile.backTo = Back to profile
profile.notFound = User not found.

search.results = Search results
search.none = No results for <b>%s</b>.

settings = 設定
settings.edit = Edit your settings

topic.new = Create a new topic
topic.name = Enter a topic name
topic.exists = A topic with that name already exists.
topic.following = Following
topic.updateAdded = Your discussion has been added.
topic.created = Your topic has been created.
topic.notFound = Topic not found.

time = %s%s前
time.now = 今
time.min = 分
time.mins = 分
time.hour = 時間
time.hours = 時間
time.day = 日
time.days = 日