# File: messages.ja
# Name: Peter Graham
# Class: CS 461
# Project 1
# Date: February 16
# NOTE: This is an incomplete translation and is for demonstration purposes only

websiteName = Blend
home = トップ
search = 検索
topics = トピック
logout = ログアウト
about = 情報
contact = コンタクト
mobile = モバイル版
nonmobile = 普通のサイトへ
language = 言語

# generic messages
msg.none = You aren't following any topics yet.
msg.defaultUserName = 名無し
msg.save = 保存する
msg.popular = 人気
msg.popularToday = 人気（今日）
msg.popularWeek = 人気（今週）
msg.recent = 最近
msg.previous = 前へ
msg.next = 次ぎへ
msg.viewing = 表示
msg.404head = Not found
msg.404 = The page you are requesting cannot be found.
msg.noUpdates = アップデートを見つかれませんでした。
msg.name = 名前
msg.followers = フォロワー数
msg.created = 時間

# generic fields
field.email = メールアドレス
field.password = パスワード
field.oldPassword = 古いパスワード
field.newPassword = 新しいパスワード
field.remember = 保存する
field.name = 名前
field.bio = 伝記

# generic form flashes
form.emptyField = Please fill out all fields.
form.badEmail = Please use a valid e-mail address.
form.emailUsed = Another account already uses that e-mail address.
form.badPassword = Incorrect password.
form.badUrl = Please enter a valid URL.

# generic actions
action.manage = Manage your topics
action.findTopics = Find topics to follow
action.follow = フォロー
action.unFollow = Unfollow
action.saved = 保存されました
action.create = Create
action.addUpdate = Add Discussion

home.title = ニュースをまとめよう！
home.titlePart1 = ニュースを
home.titlePart2 = まとめよう！
home.you = あなたのトピック
home.everyone = 皆のトピック

login = ログイン
login.dontHaveAnAccount = Don't have an account?
login.loginRequired = ログインしてください
login.incorrect = Incorrect email or password.

register = 新規登録
register.button = 新規登録
register.pitch = 好きなトピックをフォローしよう！
register.emailUsed = <b>%s</b> already has an account. Try a different e-mail address.
register.success = Thanks! Your account has been registered and you are now logged in.

profile = プロフィール
profile.edit = プロフィール変更
profile.backTo = プロフィールへ戻る
profile.notFound = User not found.

search.results = Search results
search.none = No results for <b>%s</b>.
search.above = Enter a search above.

settings = 設定
settings.edit = 設定変更

topic.new = 新しいトピックを作る
topic.name = トピックの名前
topic.exists = その名前はもう使われています
topic.following = フォローしているトピック
topic.updateAdded = Your discussion has been added.
topic.created = Your topic has been created.
topic.notFound = Topic not found.
topic.invalidTitle = Topic title can only contain A-Z, 0-9, hyphens, and underscores.

time = %s%s前
time.now = 今
time.min = 分
time.mins = 分
time.hour = 時間
time.hours = 時間
time.day = 日
time.days = 日